# Этот блок создается, чтобы указывать локальный адрес уже запущенного приложения для Playwright.
PLAYWRIGHT_BASE_URL=http://localhost:3000

# Этот блок создается, чтобы хранить логин/пароль специалиста для входа через Clerk UI в E2E.
PW_SPECIALIST_EMAIL=spec@example.com
PW_SPECIALIST_PASSWORD=your_specialist_password

# Этот блок создается, чтобы хранить логин/пароль пациента для входа через Clerk UI в E2E.
PW_PATIENT_EMAIL=patient@example.com
PW_PATIENT_PASSWORD=your_patient_password

# Этот блок создается, чтобы проверять негативный сценарий входа с неверными данными.
PW_INVALID_EMAIL=wrong-user@example.com
PW_INVALID_PASSWORD=WrongPassword123!
